XRayOperatorTool/BoardView.xaml

<UserControl x:Class="XRayOperatorTool.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:XRayOperatorTool"
                xmlns:properties="clr-namespace:XRayOperatorTool.CustomXamlProperties"
                xmlns:converters="clr-namespace:XRayOperatorTool.Converters"
                xmlns:view_model="clr-namespace:XRayOperatorTool.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.DataContext>
        <view_model:BoardViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="ViewModelResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
                   Width="800"
                   Height="600"
                   Stretch="Fill" 
                   Source="{Binding CurrentBoard.ImageInstance}"/>
        <TextBlock  Grid.Row="1"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" >
            <Run>Position on a board: </Run>
            <Run Text="{Binding Path=CurrentBoard.PositionIdentifier}" />
        </TextBlock>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    Style="{StaticResource PanelBackButton}"/>
            <Button Grid.Column="1" Style="{StaticResource ManualFailButton}"
                    Visibility="{Binding StatusModifiable, Converter={StaticResource BoolToVisibilityConverter}}"/>
            <Button Grid.Column="2" Style="{StaticResource ManualPassButton}"
                    Visibility="{Binding StatusModifiable, Converter={StaticResource BoolToVisibilityConverter}}"/>
        </Grid>
    </Grid>
</UserControl>