XRayOperatorTool/PanelView.xaml

<UserControl x:Class="XRayOperatorTool.PanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:local="clr-namespace:XRayOperatorTool"
                xmlns:properties="clr-namespace:XRayOperatorTool.CustomXamlProperties"
                xmlns:converters="clr-namespace:XRayOperatorTool.Converters"
                xmlns:view_model="clr-namespace:XRayOperatorTool.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <view_model:PanelViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary Source="ViewModelResources.xaml"/>
    </UserControl.Resources>
   
    <Grid x:Name="PanelViewGrid">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <view_model:AirspacePopup 
            x:Name="OverlayPopup"
            PlacementTarget="{Binding ElementName=PanelViewGrid}"
            FollowPlacementTarget="True"
            AllowOutsideScreenPlacement="True"
            ParentWindow="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
            IsOpen="{Binding PopupOpen}"
            AllowsTransparency="True"
            Placement="Center"
            Width="{Binding ElementName=PanelViewGrid, Path=ActualWidth}"
            Height="{Binding ElementName=PanelViewGrid, Path=ActualHeight}">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center"
                  Width="{Binding ElementName=PanelViewGrid, Path=ActualWidth}"
            Height="{Binding ElementName=PanelViewGrid, Path=ActualHeight}">
                <Grid.Background>
                    <SolidColorBrush Color="Black" Opacity=".3"/>
                </Grid.Background>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock 
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Wait for the request to finish..." 
                        FontSize="20" 
                        Foreground="White"/>
                </Grid>
            </Grid>
        </view_model:AirspacePopup>
        <ItemsControl Grid.Row="0" ItemsSource="{Binding Path=BoardList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid properties:GridHelpers.RowCount="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                         AncestorType={x:Type UserControl}},
                                                         Path=DataContext.RowCount}"
                          properties:GridHelpers.ColumnCount="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                         AncestorType={x:Type UserControl}},
                                                         Path=DataContext.ColumnCount}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Grid.Column" Value="{Binding Coordinates.X}" />
                    <Setter Property="Grid.Row" Value="{Binding Coordinates.Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource BoardButton}"
                            properties:BoardButtonProperties.ButtonText = "{Binding PositionIdentifier}"
                            properties:BoardButtonProperties.ButtonWidth = "{Binding ButtonDimensions.Item1}"
                            properties:BoardButtonProperties.ButtonHeight = "{Binding ButtonDimensions.Item2}"
                            properties:BoardButtonProperties.ImageBitmap = "{Binding ImageInstance}"
                            properties:BoardButtonProperties.TickBrush = "{Binding ApprovalStatus, Converter={StaticResource StatusToColorConverter}, Mode=TwoWay}"
                            Grid.Column="{Binding Coordinates.X}"
                            Grid.Row="{Binding Coordinates.Y}">

                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Row="1" Style="{StaticResource SendToServerButton}"
                Visibility="{Binding CanUploadToDb, Converter={StaticResource BoolToVisibilityConverter}}"/>
    </Grid>
</UserControl>
