XRayOperatorTool/ViewModelResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XRayOperatorTool"
                    xmlns:properties="clr-namespace:XRayOperatorTool.CustomXamlProperties"
                    xmlns:view_model="clr-namespace:XRayOperatorTool.ViewModel"
                    xmlns:converters="clr-namespace:XRayOperatorTool.Converters">
    <converters:StatusToColorConverter x:Key="StatusToColorConverter"/>
    <converters:ImageSourceLoader x:Key="ImageSourceLoader"/>
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <Style TargetType="Button" x:Key="BoardButton" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button Background="{TemplateBinding properties:BoardButtonProperties.TickBrush}" 
                                Padding="10"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                    AncestorType={x:Type UserControl}},
                                                    Path=DataContext.BoardButtonCommand}"
                                CommandParameter="{Binding}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="{TemplateBinding properties:BoardButtonProperties.ButtonHeight}"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{TemplateBinding properties:BoardButtonProperties.ButtonWidth}" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                    Grid.Row="0"  
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" 
                                    Text="{TemplateBinding properties:BoardButtonProperties.ButtonText}" />
                            <Image 
                                    Grid.Row="1" 
                                    Stretch="Fill" 
                                    Source="{TemplateBinding properties:BoardButtonProperties.ImageBitmap}"/>
                        </Grid>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="PanelBackButton" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button 
                            Width="100"
                            Height="50"
                            Padding="10"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                AncestorType={x:Type UserControl}},
                                                Path=DataContext.PanelViewCommand}"
                            CommandParameter="{Binding}">
                        <TextBlock Text="Back" />
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="ManualPassButton" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button 
                            Width="100"
                            Height="50"
                            Padding="10"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                AncestorType={x:Type UserControl}},
                                                Path=DataContext.ManualPassCommand}"
                            CommandParameter="{Binding}">
                        <TextBlock Text="Manual Pass" />
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="ManualFailButton" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button 
                            Width="100"
                            Height="50"
                            Padding="10"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                AncestorType={x:Type UserControl}},
                                                Path=DataContext.ManualFailCommand}"
                            CommandParameter="{Binding}">
                        <TextBlock Text="Manual Fail" />
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="SendToServerButton" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Button 
                            Width="150"
                            Height="50"
                            Padding="10"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                AncestorType={x:Type UserControl}},
                                                Path=DataContext.SendToServerCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                AncestorType={x:Type UserControl}},
                                                Path=DataContext.CurrentPanel}">
                        <TextBlock Text="Save to Databse" />
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate DataType="{x:Type view_model:PanelViewModel}">
        <local:PanelView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type view_model:BoardViewModel}">
        <local:BoardView/>
    </DataTemplate>
</ResourceDictionary>